{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=.; Database= Talabat.APIs1; Trusted_Connection= True",
    "IdentityConnection": "Server=.; Database= Identity.Talabat.APIs1; Trusted_Connection= True",
    "RedisConnection": "localhost"
  },
  "BaseUrl": " ",
  "Token": {
    "Key": "Long super secret key Long super secret key",
    "Issuer": "https://localhost:7282"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51O8OSZGExP0Mxj1DPI20sMSkfetmhHshuUJkPzFO4rPpIdeGB0vlmA0C60eR9CavXtube4LOS7xWZxx4YBFDipc000qRGOzIze",
    "Secretkey": "sk_test_51O8OSZGExP0Mxj1DPrgkGBoLhhEg9EoDSNtc6oopOSibE3Q4VUzTXsCOjg8nqtkfNnmySIt5MunMshxZF5iBrEQr00BGP4rl9G"
  }

}
